<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        .container {
            background-color: rgb(143, 164, 231);
            padding: 10px;
        }

        .title {
            background-color: rgb(110, 71, 201);
            border-radius: 5px;
            text-align: center;
        }

        .title__text {
            font: 16px sans-serif;
        }

        .ttle__text--color {
            color: rgb(58, 44, 189);
        }

        .content {
            background-color: rgb(110, 71, 201);
            border-radius: 5px;
            padding: 10px;
        }

        .content__form {
            background-color: rgb(153, 153, 229);
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .content__label {
            padding: 15px;
            font: 12px sans-serif;
        }

        .content__submit {
            background-color: rgb(110, 71, 201);
            border-radius: 5px;
            padding: 4px;
            text-align: center;
        }

        .content__submit--hover:hover {
            background-color: rgb(98, 69, 202);
        }

        .bloco__elemento--modificador {
            color: rgb(68, 26, 134)
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="bloco">
            <p class="bloco__elemento--modificador">
            </p>
        </div>

        <div class="title">
            <h1 class="title__text title__text--color">Formulário</h1>
        </div>

        <div class="content">

            <form action="" class="content__form">
                <label for="nome" class="content__label">Nome</label>
                <input type="text">

                <label for="email" class="content__label">Email</label>
                <input type="email">

                <label for="senha" class="content__label">Senha</label>
                <input type="password">

                <label for="confirmar-senha" class="content__label">Senha</label>
                <input type="password">

                <input type="submit" value="Confirmar" class="content__submit content__submit--hover">
            </form>



</body>

</html>