<!DOCTYPE html>
<html lang="en">  

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda página</title>
    <style>
        div {
            background-color: rgb(22, 78, 45);
        }

        h1 {
            color: rgb(241, 234, 189);
            font-family: monospace;
        }

        p {
            color: rgb(241, 234, 189);
            font-family: monospace;
        }

        /*Resolução para celulares*/
        @media screen and (max-width: 767px) {
            div {
                background-color: rgb(23, 63, 194);
            }

            h1 {
                color: rgb(255, 255, 255);
                font-family: monospace;
            }

            p {
                color: rgb(255, 255, 255);
                font-family: monospace;
            }

        }

        /*Resolução para tablets*/
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            div {
                background-color: rgb(223, 95, 21);
            }

            h1 {
                color: rgb(255, 255, 255);
                font-family: monospace;
            }

            p {
                color: rgb(255, 255, 255);
                font-family: monospace;
            }

        }

        /*Resolução para desktops*/
        @media screen and (min-width: 1024px) {
            div {
                background-color: rgb(177, 238, 10);
            }

            h1 {
                color: rgb(255, 255, 255);
                font-family: monospace;
            }

            p {
                color: rgb(255, 255, 255);
                font-family: monospace;
            }
        }

        /*Alta resolução em desktops*/
        @media screen and (min-width: 1280px) {
            div {
                background-color: rgb(3, 70, 30);
            }

            h1 {
                color: rgb(255, 255, 255);
                font-family: monospace;
            }

            p {
                color: rgb(255, 255, 255);
                font-family: monospace;
            }

        }
    </style>
</head>

<body>
    <div>
        <h1>Mussum Ipsum</h1>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.Quem
            num gosta di mim que vai caçá sua turmis!Nec orci ornare consequat. Praesent lacinia ultrices consectetur.
            Sed non ipsum felis.Sapien in monti palavris qui num significa nadis i pareci latim.
        </p>
    </div>
</body>

</html>