<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: rgb(155, 104, 236);
        }

        h1 {
            color: rgb(241, 234, 189);
            font-family: monospace;
        }

        p {
            color: rgb(241, 234, 189);
            font-family: monospace;
        }

        @media only screen and (min-width: 400px) {
            div {
                background-color: rgba(76, 105, 233, 0.87);
            }

            h1 {
                color: rgb(255, 255, 255);
                font-family: monospace;
            }

            p {
                color: rgb(255, 255, 255)
            }

        }

        @media only screen and (min-width: 600px) {
            div {
                background-color: rgba(47, 177, 47, 0.87);
            }

            h1 {
                color: rgb(255, 255, 255);
                font-family: monospace;
            }

            p {
                color: rgb(255, 255, 255)
            }

        }
    </style>

</head>

<body>
    <div>
        <h1>Mussum Ipsum</h1>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.Quem
            num gosta di mim que vai caçá sua turmis!Nec orci ornare consequat. Praesent lacinia ultrices consectetur.
            Sed non ipsum felis.Sapien in monti palavris qui num significa nadis i pareci latim.
        </p>
    </div>
</body>